V "GNAT Lib v2019"
A -gnatwa
A -g
P ZX

RN
RV NO_ALLOCATORS
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_LOCAL_ALLOCATORS
RV NO_RECURSION
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_DEALLOCATION
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV SPARK_05

U arbre_binaire%b	arbre_binaire.adb	34e74c4f NE OO PK GE IL KM
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W ada.unchecked_deallocation%s
W piles%s		piles.adb		piles.ali

U arbre_binaire%s	arbre_binaire.ads	4b958e77 BN EE NE OO PK GE

D ada.ads		20190518041255 76789da1 ada%s
D a-except.ads		20190518041255 291912d5 ada.exceptions%s
D a-inteio.ads		20190518041256 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20190518041254 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20190518041255 119b8fb3 ada.streams%s
D a-tags.ads		20190518041256 491b781d ada.tags%s
D a-textio.ads		20190518041256 aef4d56d ada.text_io%s
D a-tiinio.ads		20190518041254 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20190518041255 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20190518041255 eff36322 ada.unchecked_deallocation%s
D arbre_binaire.ads	20191219162125 4b958e77 arbre_binaire%s
D arbre_binaire.adb	20191219165127 6dabe135 arbre_binaire%b
D interfac.ads		20190518041254 5ab55268 interfaces%s
D i-cstrea.ads		20190518041254 e53d8b8e interfaces.c_streams%s
D piles.ads		20191219163206 a5951ce6 piles%s
D piles.adb		20191219164853 43a1d5bc piles%b
D system.ads		20190518041255 4635ec04 system%s
D s-crtl.ads		20190518041254 0ebbdb71 system.crtl%s
D s-exctab.ads		20190518041255 54135002 system.exception_table%s
D s-ficobl.ads		20190518041256 078245e4 system.file_control_block%s
D s-parame.ads		20190518041256 48ec542b system.parameters%s
D s-secsta.ads		20190518041256 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041255 a7318a92 system.soft_links%s
D s-stache.ads		20190518041256 a37c21ec system.stack_checking%s
D s-stalib.ads		20190518041256 09bd3940 system.standard_library%s
D s-stoele.ads		20190518041256 2dc34a04 system.storage_elements%s
D s-traent.ads		20190518041254 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190518041255 34867c83 system.unsigned_types%s
D s-wchcon.ads		20190518041255 1b7d22d2 system.wch_con%s
G a e
G c Z s b [arbre_binaire standard 6 9 none]
X 1 ada.ads
16K9*Ada 20e8 12|3r6 3r34 4r6 4r34 5r6 16r17
X 3 a-inteio.ads
18K13*Integer_Text_IO[8|46] 12|4w10 4r38
X 7 a-textio.ads
57K13*Text_IO 727e16 12|3w10 3r38
264U14*New_Line 12|168s17
392U14*Put 12|150s17
465U14*Put 12|165s17 167s17
X 10 a-uncdea.ads
17+9 Object 12|16r45
18P9 Name(17+9) 12|16r72
20u15*Unchecked_Deallocation 12|5w10 16r21
X 11 arbre_binaire.ads
3+10 T_Cle 18r67 26r65 26r87 32r68 37r57 42r41 56r58 72r95 80r60 91r18 12|21r66
. 48r65 48r87 107r95 181r68 236r57 240r66 273r57 313r58
6k9*Arbre_Binaire 3z10 85E10 96l5 96e18 12|8b14 326l5 326t18
8X5*Est_Absent_Cle 12|99r19 137r19 226r23 245r18
10X5*Est_Present_Cle 12|62r19
12X5*Est_occupe_noeud 12|89r27 95r27
14P10*T_Arbre_Binaire 18r41 22r40 26r33 32r42 37r32 43r37 48r28 48r52 52r28
. 52r52 56r34 60r29 60r53 64r31 64r55 68r36 72r37 72r69 76r34 80r34 87c10
. 92r21 93r21 12|11r36 16r80 21r41 33r40 48r33 50r17 51r14 107r37 107r69
. 108r14 145r38 157r47 181r42 182r22 183r14 236r32 237r17 240r41 257r30 257r54
. 265r28 265r52 273r33 281r29 281r54 289r31 289r55 297r36 305r34 313r32
18U15*Initialiser_Arbre 18<33 18>58 12|21b15 28l9 28t26
18p33 A{14P10} 12|21b34 23m9 25r9 26r9 27r9
18*58 Cle{3+10} 12|21b57 27r22
22U15*Detruire_arbre 22=30 12|33b15 39s13 40s13 43l9 43t23 217s13 224s17
22p30 A{14P10} 12|33b30 35r12 39r28 40r28 41m18
26U15*Ajouter 26=23 26>50 26>72 26>94 12|48b15 102l9 102t16
26p23 A{14P10} 12|48b23 57r14 59r19 61r24
26*50 Cle_parent{3+10} 12|48b50 54r26 61r26
26*72 Cle_enfant{3+10} 12|48b72 66r49 84r25
26b94 choix{boolean} 12|48b94 85r16
32U15*Supprimer_Noeud 32=31 32>59 12|181b15 231l9 231t24
32p31 A{14P10} 12|181b31 187r14 189r19
32*59 Cle{3+10} 12|181b59 196r72 199r75 203r72 206r74 214r68 221r71
37V14*Est_Present{boolean} 37>26 37>49 12|61s12 236b14 252l9 252t20
37p26 A{14P10} 12|236b26 249r24
37*49 Cle{3+10} 12|236b49 249r26
42U24 Afficher 42>33 42>48 12|166s17
42*33 Cle{3+10}
42i48 esp{integer}
43u15*Afficher_Arbre 43>30 12|145b15 176l9 176t23
43p30 A{14P10} 12|145b31 175r30
48V14*gauche{14P10} 48>22 12|257b14 260l9 260t15
48p22 A{14P10} 12|257b22 259r16
52V14*droite{14P10} 52>22 12|265b14 268l9 268t15
52p22 A{14P10} 12|265b22 267r16
56V14*Obtenir_Cle{3+10} 56>27 12|273b14 276l9 276t20
56p27 A{14P10} 12|273b27 275r16
60U15*egal 60<21 60>46 12|281b15 284l9 284t13
60p21 A1{14P10} 12|281b21 283m9
60p46 A2{14P10} 12|281b47 283r15
64V14*est_egal{boolean} 64>24 64>48 12|289b14 292l9 292t17
64p24 A1{14P10} 12|289b24 291r17
64p48 A2{14P10} 12|289b48 291r22
68V14*est_egal_null{boolean} 68>29 12|297b14 300l8 300t21
68p29 A1{14P10} 12|297b29 299r17
72U15*chercher_noeud 72>31 72=54 72>86 12|107b15 140l9 140t23 242s13
72p31 A{14P10} 12|107b31 111r14 113r19
72p54 Noeud{14P10} 12|107b54 135m13
72*86 Cle{3+10} 12|107b86 115r49 134r25
76U15*egal_null 76=25 12|305b14 308l8 308t17
76p25 A{14P10} 12|305b24 307m7
80U15*egal_cle 80=24 80>51 12|313b13 316l8 316t16
80p24 A{14P10} 12|313b22 315r7
80*51 Cle{3+10} 12|313b49 315r20
85R10 T_Cellule_Arbre 87r36 89c10 94e19 12|16r55 23r18 53r22
91*13 Cle{3+10} 12|27m15 54m19 66r42 84r19 115r42 134r19 166r33 196r65 199r69
. 203r65 206r68 214r62 221r65 275r22 315m13
92p13 gauche{14P10} 12|25m15 39m34 55m19 75r23 76r34 86r27 87m28 125r23 126r34
. 163r44 203r23 203r54 204r34 206r26 206r57 214r20 214r51 215r34 216m20 259r22
93p13 droite{14P10} 12|26m15 40m34 56m19 69r23 70r34 92r27 93m28 119r23 120r34
. 169r44 196r23 196r54 197r34 199r27 199r58 221r23 221r54 222r38 223m24 224m39
. 267r22
X 12 arbre_binaire.adb
10K13 Piles_Arbre[15|6] 12r9
15U15 Free[10|20] 41s13
49p9 P{15|8P14[10]} 58m21 58r21 59m17 59r17 66r28 67r26 68m21 68r21 70m25
. 70r25 76m25 76r25 101m18 101r18
50p9 Noeud{11|14P10} 53m9 54r9 55r9 56r9 87r38 93r38
51p9 A1{11|14P10} 57m9 66r35 67m13 69r16 70r27 75r16 76r27 84r12 86r20 87r21
. 92r20 93r21
108p9 A1{11|14P10} 111m9 115r35 116m13 119r16 120r27 125r16 126r27 134r12
. 135r22
109p9 P{15|8P14[10]} 112m21 112r21 113m17 113r17 115r28 116r26 117m21 117r21
. 120m25 120r25 126m25 126r25 139m18 139r18
147U19 Indenter 147b19 147>28 152l13 152t21 164s17
147i28 Decalage{integer} 149r25
149i17 I{integer}
157U19 Afficher_Profondeur 157b19 157>40 157>65 157>91 163s17 169s17 172l13
. 172t32 175s9
157p40 A{11|14P10} 159r16 163r38 166r27 169r38
157i65 Profondeur{integer} 163r52 164r27 169r52
157a91 Cote{string} 165r22
182p9 A_detruire{11|14P10} 215m13 217m28 217r28 222m17
183p9 A1{11|14P10} 187m9 193m13 196r16 196r47 197r27 199r20 199r51 203r16
. 203r47 204r27 206r19 206r50 214r13 214r44 215r27 216r13 221r16 221r47 222r31
. 223r17 224r32
184p9 P{15|8P14[10]} 188m21 188r21 189m17 189r17 191r28 193r26 194m21 194r21
. 197m25 197r25 204m25 204r25 230m18 230r18
185b9 b{boolean} 190m9 191r35 200m17 207m17
237p9 Noeud{11|14P10} 242m30 242r30
238b9 b{boolean} 249m30 250r16
240U19 test_exception 240b19 240>35 240>58 240<73 246l13 246t27 249s9
240p35 A{11|14P10} 242r28
240*58 Cle{11|3+10} 242r36
240b73 b{boolean} 243m13 245m36
X 15 piles.ads
4+14 T_Element 12|11r23
6k9*Piles 12|6w6 11r17 15|59e10
8P14 T_Pile 12|49r12[10] 109r12[10] 184r12[10]
12U19 Initialiser 12|58s9[10] 112s9[10] 188s9[10]
17V18 Est_Vide{boolean} 12|66s19[10] 115s19[10] 191s19[10]
22V18 Sommet{11|14P10} 12|67s19[10] 116s19[10] 193s19[10]
28U19 Empiler 12|59s9[10] 70s17[10] 76s17[10] 113s9[10] 120s17[10] 126s17[10]
. 189s9[10] 197s17[10] 204s17[10]
33U19 Depiler 12|68s13[10] 117s13[10] 194s13[10]
38U19 Detruire 12|101s9[10] 139s9[10] 230s9[10]

