V "GNAT Lib v2019"
A -gnatwa
A -g
P ZX

RN
RV NO_ALLOCATORS
RV NO_IO
RV NO_LOCAL_ALLOCATORS
RV NO_RECURSION
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_DEALLOCATION
RV NO_DEFAULT_INITIALIZATION
RV SPARK_05

U piles%b		piles.adb		a7337f15 NE OO PK GE
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W ada.unchecked_deallocation%s

U piles%s		piles.ads		a5951ce6 BN EE NE OO PK GE

D ada.ads		20190518041255 76789da1 ada%s
D a-except.ads		20190518041255 291912d5 ada.exceptions%s
D a-ioexce.ads		20190518041254 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20190518041255 119b8fb3 ada.streams%s
D a-tags.ads		20190518041256 491b781d ada.tags%s
D a-textio.ads		20190518041256 aef4d56d ada.text_io%s
D a-unccon.ads		20190518041255 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20190518041255 eff36322 ada.unchecked_deallocation%s
D interfac.ads		20190518041254 5ab55268 interfaces%s
D i-cstrea.ads		20190518041254 e53d8b8e interfaces.c_streams%s
D piles.ads		20191219163206 a5951ce6 piles%s
D piles.adb		20191219164853 43a1d5bc piles%b
D system.ads		20190518041255 4635ec04 system%s
D s-crtl.ads		20190518041254 0ebbdb71 system.crtl%s
D s-exctab.ads		20190518041255 54135002 system.exception_table%s
D s-ficobl.ads		20190518041256 078245e4 system.file_control_block%s
D s-parame.ads		20190518041256 48ec542b system.parameters%s
D s-secsta.ads		20190518041256 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041255 a7318a92 system.soft_links%s
D s-stache.ads		20190518041256 a37c21ec system.stack_checking%s
D s-stalib.ads		20190518041256 09bd3940 system.standard_library%s
D s-stoele.ads		20190518041256 2dc34a04 system.storage_elements%s
D s-traent.ads		20190518041254 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190518041255 34867c83 system.unsigned_types%s
D s-wchcon.ads		20190518041255 1b7d22d2 system.wch_con%s
G a e
G c Z s b [piles standard 6 9 none]
X 1 ada.ads
16K9*Ada 20e8 12|3r6 4r6 4r24 10r17
X 6 a-textio.ads
57K13*Text_IO 727e16 12|4w10 4r28
392U14*Put 12|97s9
465U14*Put 12|87s17 91s17 99s9
X 8 a-uncdea.ads
20u15*Unchecked_Deallocation 12|3w10 10r21
X 11 piles.ads
4+14 T_Element 22r51 28r63 43r65 55r34 12|29r47 37r59
6k9*Piles 4z14 49E14 59l5 59e10 12|7b14 103l5 103t10
8P14*T_Pile 12r43 17r38 22r36 28r42 33r42 38r39 44r39 51c14 56r34 12|10r56
. 13r39 21r34 29r32 37r38 38r27 53r38 54r22 64r35 77r35 82r48
12U19*Initialiser 12<32 12|13b15 16l9 16t20
12p32 Pile{8P14} 13r35 12|13b28 15m9
17V18*Est_Vide{boolean} 13s25 17>28 23s28 34s28 12|21b14 24l9 24t17
17p28 Pile{8P14} 12|21b24 23r16
22V18*Sommet{4+14} 22>26 29s25 12|29b14 32l9 32t15
22p26 Pile{8P14} 23r38 12|29b22 31r16
28U19*Empiler 28=28 28>50 12|37b15 47l9 47t16
28p28 Pile{8P14} 29r33 12|37b24 43r41 45m9
28*50 Element{4+14} 29r41 12|37b46 42r41
33U19*Depiler 33=28 12|53b15 59l9 59t16
33p28 Pile{8P14} 34r38 12|53b24 56r23 57m9 57r17
38U19*Detruire 38=29 12|64b15 67s13 72l9 72t17
38p29 P{8P14} 12|64b25 66r12 67r23 68m19
43U32 Afficher_Element 43>50 12|88s17 92s17
43*50 Un_Element{4+14}
44u19*Afficher 44>29 12|77b15 100l9 100t17
44p29 Pile{8P14} 12|77b25 98r28
49R14 T_Cellule 51r31 53c14 57e27 12|10r45 41r33
55*25 Element{4+14} 12|31r25 42m30 88r44 92r44
56p25 Suivant{8P14} 12|43m30 57r26 67m29 86r28 90r45
X 12 piles.adb
9U15 Free[8|20] 58s9 68s13
38p9 Nouvelle_Cellule{11|8P14} 41m9 42r9 43r9 45r17
54p9 A_Detruire{11|8P14} 56m9 58m15 58r15
82U19 Afficher_Elements 82b19 82>38 90s17 94l13 94t30 98s9
82p38 Pile{11|8P14} 84r16 86r19 88r35 90r36 92r35

