\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand \oddpage@label [2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Construction du signal MF-TDMA \`a d\'ecoder}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Construction du signal MF-TDMA \`a d\'ecoder }}{3}}
\newlabel{fig : MF_TDMA_recu}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Param\`etres}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Etude th\'eorique}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Calcul de la densit\'e spectrale de puissance}{4}}
\newlabel{Calcul_DSP}{{2.2.1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Expression de la puissance du bruit \`a ajouter}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Implantation}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Modulation bande base}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Signaux m1 et m2}}{5}}
\newlabel{fig : messages_m1_m2_(fig1)}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Densit\'e spectrale de puissance des signaux m1 et m2}}{6}}
\newlabel{fig : dsp_m1_m2_(fig1)}{{3}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Construction du signal MF-TDMA}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Trac\'es temporel des signaux \`a envoyer}}{7}}
\newlabel{fig : signal_a_envoyer_1_2_.jpg}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Trac\'e temporel du signal MF-TDMA}}{8}}
\newlabel{fig : signal_MFTDMA.jpg}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Trac\'e de la densit\'e spectrale de puissance du signal MF-TDMA}}{9}}
\newlabel{fig : dsp_signal_MFTDMA.jpg}{{6}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mise en place du r\'ecepteur MF-TDMA}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces R\'ecepteur MF-TDMA \`a implanter }}{10}}
\newlabel{fig : recepteur}{{7}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}D\'emultiplexage des porteuses}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Synth\`ese du filtre passe-bas}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Trac\'es des r\'eponses impulsionnelle et fr\'equentielle du filtre passe-bas}}{11}}
\newlabel{fig : filtre_pb.jpg}{{8}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Trac\'e de la DSP du signal re\c cu et du module de la r\'eponse fr\'equentielle du filtre passe bas}}{12}}
\newlabel{fig : dsp_pb.jpg}{{9}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Synth\`ese du filtre passe-haut}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Trac\'es des r\'eponses impulsionnelle et fr\'equentielle du filtre passe haut}}{14}}
\newlabel{fig : filtre_ph.jpg}{{10}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Trac\'e de la DSP du signal re\c cu et du module de la r\'eponse fr\'equentielle du filtre passe haut}}{15}}
\newlabel{fig : dsp_ph.jpg}{{11}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Filtrage}{16}}
\newlabel{filtrage}{{3.1.3}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Trac\'es temporels des signaux x1 et x2 retrouv\'es}}{16}}
\newlabel{fig : signal_final.jpg}{{12}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Retour en bande de base}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}D\'etection du slot utile}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}D\'emodulation bande de base}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {5}R\'ef\'erences}{18}}
