R0:
 Affiche le plus petit et le plus grand élément d'une série d'entier naturels lus au clavier. La saisie de la série se termine par 0 (qui n'appartient pas à la série).

R1: Rafinnage de R0
 Entrer un entier naturel non nul		premier_entier,entier : out
 Entrer les autres entiers et les comparer successivement jusqu'à ce que l'on entre un entier inférieur ou égal à 0	entier:in
															min,max:out
 Afficher le min et le max

R2: 
Raffinage de "Entrer un entier naturel non nul"
	Ecrire ("Saisir les valeurs de la série (-1 pour terminer)")
	Lire (premier_entier)
	Si premier_entier <=0 :
		Ecrire(premier_entier," n'est pas valide")
		Ecrire("Pas de valeurs dans la série")
	Sinon :
		entier<--premier_entier
	Fin Si

Raffinage de "Entrer les autres entiers naturels et les comparer..."
	min<--entier
	max<--entier
	Lire(entier)
	Tant que entier > 0:
		Si entier > max:
			max<-- entier
		Fin Si
		Si entier < min:
			min<-- entier
		Fin si
	Fin Tant Que

Raffinage de "Afficher le min et le max"
	Ecrire ("max=",max)
	Ecrire ("min=",min)


