\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand \oddpage@label [2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Construction du signal MF-TDMA \`a d\'ecoder}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Construction du signal MF-TDMA \`a d\'ecoder }}{3}}
\newlabel{fig : MF_TDMA_recu}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Param\`etres}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Etude th\'eorique}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Calcul de la densit\'e spectrale de puissance}{3}}
\newlabel{Calcul_DSP}{{2.2.1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Expression de la puissance du bruit \`a ajouter}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Implantation}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Modulation bande base}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Signaux m1 et m2}}{5}}
\newlabel{fig : messages_m1_m2_(fig1)}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces DSP des signaux m1 et m2}}{6}}
\newlabel{fig : dsp_m1_m2_(fig1)}{{3}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Construction du signal MF-TDMA}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Trac\'es des signaux \`a envoyer}}{7}}
\newlabel{fig : signal_a_envoyer_1_2_.jpg}{{4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mise en place du r\'ecepteur MF-TDMA}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces R\'ecepteur MF-TDMA \`a implanter }}{8}}
\newlabel{fig : recepteur}{{5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}D\'emultiplexage des porteuses}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Synth\`ese du filtre passe-bas}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Synth\`ese du filtre passe-haut}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Filtrage}{8}}
\newlabel{filtrage}{{3.1.3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Retour en bande de base}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}D\'etection du slot utile}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}D\'emodulation bande de base}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}R\'ef\'erences}{9}}
