\babel@toc {french}{}
\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {2}Construction du signal MF-TDMA \`a d\'ecoder}{3}
\contentsline {subsection}{\numberline {2.1}Param\`etres}{3}
\contentsline {subsection}{\numberline {2.2}Etude th\'eorique}{3}
\contentsline {subsubsection}{\numberline {2.2.1}Calcul de la densit\'e spectrale de puissance}{3}
\contentsline {subsubsection}{\numberline {2.2.2}Expression de la puissance du bruit \`a ajouter}{4}
\contentsline {subsection}{\numberline {2.3}Implantation}{5}
\contentsline {subsubsection}{\numberline {2.3.1}Modulation bande base}{5}
\contentsline {subsubsection}{\numberline {2.3.2}Construction du signal MF-TDMA}{7}
\contentsline {section}{\numberline {3}Mise en place du r\'ecepteur MF-TDMA}{7}
\contentsline {subsection}{\numberline {3.1}D\'emultiplexage des porteuses}{8}
\contentsline {subsubsection}{\numberline {3.1.1}Synth\`ese du filtre passe-bas}{8}
\contentsline {subsubsection}{\numberline {3.1.2}Synth\`ese du filtre passe-haut}{8}
\contentsline {subsubsection}{\numberline {3.1.3}Filtrage}{8}
\contentsline {subsection}{\numberline {3.2}Retour en bande de base}{8}
\contentsline {subsection}{\numberline {3.3}D\'etection du slot utile}{8}
\contentsline {subsection}{\numberline {3.4}D\'emodulation bande de base}{9}
\contentsline {section}{\numberline {4}Conclusion}{9}
\contentsline {section}{\numberline {5}R\'ef\'erences}{9}
