Section CalculPredicats.
Variable A B : Type.


Theorem Thm_8 : forall (phi psi : A -> Prop),
(forall x : A, (phi x) /\ (psi x))
-> (forall x : A, (phi x)) /\ (forall x : A, (psi x)).


intro H.
intro H1.
intro H2.
split.
apply H2.
apply H2.
Qed.


Theorem Thm_9 : forall (phi : A -> B -> Prop),
(exists x : A, forall y : B, (phi x y))
-> forall y : B, exists x : A, (phi x y).

intro.
intro H.
intro.
destruct H.
exists x.
apply(H,y).
Qed.


Theorem Thm_10 : forall (phi psi : A -> Prop),
(exists x : A, (phi x) -> (psi x))
-> (forall x : A, (phi x)) -> exists x : A, (psi x).


intro.
intro.
intro H.
intro.
destruct H.
exists x.
cut(phi x).
exact H.
apply(H0 x).
Qed.

End CalculPredicats.